# StreaMic

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/egorovna/streamic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/egorovna/streamic/: App.java
app/src/main/java/egorovna/streamic/activity/: MainActivity.java
app/src/main/java/egorovna/streamic/server/: AudioServer.java
app/src/main/java/egorovna/streamic/service/: AudioService.java
app/src/main/res/drawable/: info.xml  mic.xml  notifications.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/egorovna/streamic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
